@import (less) "../../../../Content/font-awesome.min.css";

.kore-icon {
    &:extend(.fa, .fa-fw all);
}

.kore-icon-2x {
    &:extend(.fa-2x all);
}

.kore-icon-fw {
    &:extend(.fa-fw all);
}

.kore-icon-lg {
    &:extend(.fa-lg all);
}

.kore-icon-stack {
    &:extend(.fa-stack all);
}

.kore-icon-stack-1x {
    &:extend(.fa-stack-1x all);
}

.kore-icon-stack-2x {
    &:extend(.fa-stack-2x all);
}

.kore-icon-sub {
    position: relative;
    left: 0.5em;
    width: 1em;
    top: -0.38em;
}


.kore-icon-add {
    &:extend(.fa-plus all);
}

.kore-icon-alias {
    &:extend(.fa-random all);
}

.kore-icon-arrow-left {
    &:extend(.fa-arrow-left all);
}

.kore-icon-arrow-right {
    &:extend(.fa-arrow-right all);
}

.kore-icon-backups {
    &:extend(.fa-hdd-o all);
}

.kore-icon-blog {
    &:extend(.fa-newspaper-o all);
}

.kore-icon-close {
    &:extend(.fa-times all);
}

.kore-icon-cms {
    &:extend(.fa-edit all);
}

.kore-icon-comments {
    &:extend(.fa-comment-o all);
}

.kore-icon-config {
    &:extend(.fa-cog all);
}

.kore-icon-content-blocks {
    &:extend(.fa-th-large all);
}

.kore-icon-copy {
    &:extend(.fa-copy all);
}

.kore-icon-crop {
    &:extend(.fa-crop all);
}

.kore-icon-cut {
    &:extend(.fa-cut all);
}

.kore-icon-dashboard {
    &:extend(.fa-dashboard all);
}

.kore-icon-duplicate {
    &:extend(.fa-paste all);
}

.kore-icon-edit {
    &:extend(.fa-edit all);
}

.kore-icon-export {
    &:extend(.fa-download all);
}

.kore-icon-file {
    &:extend(.fa-file-o all);
}

.kore-icon-filter {
    &:extend(.fa-filter all);
}

.kore-icon-flag {
    &:extend(.fa-flag all);
}

.kore-icon-folder-open {
    &:extend(.fa-folder-open all);
}

.kore-icon-font {
    &:extend(.fa-font all);
}

.kore-icon-globe {
    &:extend(.fa-globe all);
}

.kore-icon-google {
    &:extend(.fa-google all);
}

.kore-icon-group {
    &:extend(.fa-group all);
}

.kore-icon-history {
    &:extend(.fa-clock-o all);
}

.kore-icon-home {
    &:extend(.fa-home all);
}

.kore-icon-import {
    &:extend(.fa-upload all);
}

.kore-icon-info {
    &:extend(.fa-info all);
}

.kore-icon-level-up {
    &:extend(.fa-level-up all);
}

.kore-icon-list {
    &:extend(.fa-list all);
}

.kore-icon-localization {
    &:extend(.fa-globe all);
}

.kore-icon-mail {
    &:extend(.fa-envelope-o all);
}

.kore-icon-media {
    &:extend(.fa-picture-o all);
}

.kore-icon-membership {
    &:extend(.fa-user all);
}

.kore-icon-menus {
    &:extend(.fa-arrow-right all);
}

.kore-icon-message-queue {
    &:extend(.fa-envelope-o all);
}

.kore-icon-message-templates {
    &:extend(.fa-crop all);
}

.kore-icon-modules {
    &:extend(.fa-gift all);
}

.kore-icon-newsletters {
    &:extend(.fa-paperclip all);
}

.kore-icon-no {
    &:extend(.fa-times all);
}

.kore-icon-no-circle {
    &:extend(.fa-times-circle all);
}

.kore-icon-oauth {
    &:extend(.fa-unlock all);
}

.kore-icon-ok {
    &:extend(.fa-check all);
}

.kore-icon-ok-circle {
    &:extend(.fa-check-circle all);
}

.kore-icon-pages {
    &:extend(.fa-file-o all);
}

.kore-icon-password {
    &:extend(.fa-key all);
}

.kore-icon-paste {
    &:extend(.fa-paste all);
}

.kore-icon-phone {
    &:extend(.fa-phone all);
}

.kore-icon-plugins {
    &:extend(.fa-puzzle-piece all);
}

.kore-icon-power-off {
    &:extend(.fa-power-off all);
}

.kore-icon-preview {
    &:extend(.fa-search all);
}

.kore-icon-refresh {
    &:extend(.fa-refresh all);
}

.kore-icon-remove {
    &:extend(.fa-times all);
}

.kore-icon-resize {
    &:extend(.fa-resize all);
}

.kore-icon-restart {
    &:extend(.fa-refresh all);
}

.kore-icon-road {
    &:extend(.fa-road all);
}

.kore-icon-roles {
    &:extend(.fa-users all);
}

.kore-icon-save {
    &:extend(.fa-save all);
}

.kore-icon-search {
    &:extend(.fa-search all);
}

.kore-icon-schedule-tasks {
    &:extend(.fa-clock-o all);
}

.kore-icon-services {
    &:extend(.fa-cogs all);
}

.kore-icon-settings {
    &:extend(.fa-cog all);
}

.kore-icon-share {
    &:extend(.fa-share all);
}

.kore-icon-sitemap {
    &:extend(.fa-sitemap all);
}

.kore-icon-slideshows {
    &:extend(.fa-play all);
}

.kore-icon-sort-alpha-asc {
    &:extend(.fa-sort-alpha-asc all);
}

.kore-icon-sort-amount-asc {
    &:extend(.fa-sort-amount-asc all);
}

.kore-icon-sort-numeric-asc {
    &:extend(.fa-sort-numeric-asc all);
}

.kore-icon-start {
    &:extend(.fa-play all);
}

.kore-icon-stop {
    &:extend(.fa-stop all);
}

.kore-icon-subscribers {
    &:extend(.fa-users all);
}

.kore-icon-tags {
    &:extend(.fa-tags all);
}

.kore-icon-th-large {
    &:extend(.fa-th-large all);
}

.kore-icon-th-list {
    &:extend(.fa-th-list all);
}

.kore-icon-themes {
    &:extend(.fa-tint all);
}

.kore-icon-toggle-on {
    &:extend(.fa-toggle-on all);
}

.kore-icon-toggle-off {
    &:extend(.fa-toggle-off all);
}

.kore-icon-trash {
    &:extend(.fa-trash all);
}

.kore-icon-upload {
    &:extend(.fa-upload all);
}

.kore-icon-user {
    &:extend(.fa-user all);
}

.kore-icon-users {
    &:extend(.fa-user all);
}

.kore-icon-warning {
    &:extend(.fa-warning all);
}

.kore-icon-white {
    &:extend(.white all);
}

// Features

.kore-feature-group {
    &:extend(.items, .no-padding all);
}

.kore-feature {
    &:extend(.box, .text-center all);
}

.kore-icon-feature {
    &:extend(.fa, .fa-5x all);
}

// Ecommerce Plugin

.kore-icon-categories {
    &:extend(.fa-folder all);
}

.kore-icon-orders {
    &:extend(.fa-usd all);
}

.kore-icon-products {
    &:extend(.fa-tags all);
}

.kore-icon-shopping-cart {
    &:extend(.fa-shopping-cart all);
}